<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatiable" content="IE=edge">
        <title>Web Design Challenge - Presit Kaur</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta nmae="description" content="A dashboard displaying a summary of my HTML and CSS skills">
        <meta name="author" content="Presit Kaur">

        <link rel="bootstrap-stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class="navigation">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" style="background-color: rgb(23, 130, 144, 1);" href="index.html">Home</a>
                <button class="navbar-toggler border border-white" typr="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="collapse-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropDownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Plots
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="humidity.html">Humidity</a>
                                <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
                                <a class="dropdown-item" href="wind-speed.html">Wind Speed</a>
                                <a class="dropdown-item" href="max-temp.html">Maximum Temperature</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="comparisons.html">Comparison</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="data.html">Data</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="box" style="padding-bottom: 20px;">
                    <h3 class="title">About this Project</h3>
                    <hr>
                    <img src="Images/rain.png" height = 200px class="vizualization rounded float-left" alt="Rain Icon">
                    <div>Icon made by <a href="https://www.flaticon.com/authors/good-ware" title="Good Ware">Good Ware</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
                </div>
            </div>
        </div>
    </body>
</html>